@color-base:#FE7C1E;
@color-light:#FE7C1E;
@color-blod:#FE7C1E;
@color-link:#FE7C1E;


@theme-color: #FE7C1E;
@opacity-disabled: 0.5;

@yellow: #FE7C1E;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @theme-color;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@button-primary-bg-color: #FE7C1E;
@button-primary-active-bg-color: #FE7C1E 50%;


@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fff;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;
